# game-search-service

./: README.md  pom.xml
frontend/: data.ts  package-lock.json  type.ts
frontend/components/: BoardForm.tsx  BoardNavbar.tsx  PostForm.tsx
frontend/pages/: _app.tsx  index.tsx
frontend/pages/board/: index.tsx
frontend/pages/board/free/: index.tsx
frontend/pages/board/lane/: adc.tsx  index.tsx  jug.tsx  mid.tsx  sup.tsx  top.tsx
game-search-api/: pom.xml
game-search-api/src/main/java/com/toy/search/api/: GameSearchApiApplication.java
game-search-api/src/main/java/com/toy/search/api/config/: SecurityConfig.java  SwaggerConfig.java
game-search-api/src/main/java/com/toy/search/api/controller/: PostController.java  StatSearchController.java
game-search-api/src/main/java/com/toy/search/api/dto/result/: LolAccountResult.java  LolLeagueResult.java  LolMatchResult.java  MatchParticipant.java
game-search-api/src/main/java/com/toy/search/api/service/: StatSearchService.java
game-search-api/src/main/java/com/toy/search/api/service/impl/: StatSearchServiceImpl.java
game-search-api/src/main/resources/: application.yml
game-search-api/src/test/java/com/toy/search/api/: GameSearchApiApplicationTests.java
game-search-common/: pom.xml
game-search-common/src/main/java/com/toy/search/common/gamesearchcommon/: GameSearchCommonApplication.java
game-search-common/src/main/java/com/toy/search/common/gamesearchcommon/config/: BaseSwaggerConfig.java
game-search-common/src/main/java/com/toy/search/common/gamesearchcommon/domain/: SwaggerProperties.java
game-search-common/src/test/java/com/toy/search/common/gamesearchcommon/: GameSearchCommonApplicationTests.java
game-search-mbg/: pom.xml
game-search-mbg/src/main/java/com/toy/search/mbg/: CommentGenerator.java  Generator.java
game-search-mbg/src/main/java/com/toy/search/mbg/mapper/: PostMapper.java
game-search-mbg/src/main/java/com/toy/search/mbg/model/: Post.java  PostExample.java
game-search-mbg/src/main/resources/: generator.properties  generatorConfig.xml
game-search-mbg/src/main/resources/com/toy/search/mbg/mapper/: PostMapper.xml
game-search-web/: data.ts  next.config.js
game-search-web/components/: BoardForm.tsx  SubCategoryNavbar.tsx
game-search-web/pages/board/: [pid].tsx
game-search-web/pages/board/lane/: mid.tsx
src/main/java/com/toy/project/gamesearchservice/: GameSearchServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/toy/project/gamesearchservice/: GameSearchServiceApplicationTests.java
