jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/game_service?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
jdbc.userId=root
jdbc.password=1234
